{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Polaris",
      "runtimeExecutable": "C:/Program Files/nodejs/node.exe",
      "runtimeArgs": ["devserver.js"],
      "port": 5500
    }
  ]
}
