{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "cmd=$(jq -r '.tool_input.command // \"\"'); if echo \"$cmd\" | grep -qE '(^|[[:space:];&|])git push'; then echo '{\"continue\":false,\"stopReason\":\"git push は CLAUDE.md で禁止されています。pushは GitHub Desktop で行ってください。\"}'; exit 1; fi"
          }
        ]
      }
    ]
  }
}
